# spring-graal-native

spring-graal-native-samples/jafu-webmvc/: pom.xml  reflection-config.json
spring-graal-native-samples/jafu-webmvc/src/main/java/com/example/jafu/: JafuApplication.java
spring-graal-native-samples/jafu-webmvc/src/main/java/com/example/jafu/controller/: JafuApplicationController.java  JafuApplicationRestController.java
spring-graal-native-samples/jafu-webmvc/src/main/java/com/example/jafu/handler/: JafuApplicationRestHandler.java
spring-graal-native-samples/jafu-webmvc/src/main/java/com/example/jafu/model/: Message.java  Metadata.java
spring-graal-native-samples/jafu-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: Target_RequestMappingHandlerAdapter.java
spring-graal-native-samples/jafu-webmvc/src/main/java/sb/jafu/app/: JafuApplication.java
spring-graal-native-samples/jafu-webmvc/src/main/java/sb/jafu/app/handler/: JafuApplicationRestHandler.java
spring-graal-native-samples/jafu-webmvc/src/main/java/sb/jafu/app/model/: Message.java  Metadata.java
spring-graal-native-samples/jafu-webmvc/src/test/java/sb/jafu/app/: JafuApplicationTests.java
